PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="Splash.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="myGridStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="GhostWhite" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <LinearGradientBrush x:Key="categoryBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFE4E4" Offset="0.012"/>
            <GradientStop Color="#FFF0F0F0" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="radioBootonHeaderColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBF4D6" Offset="1"/>
            <GradientStop Color="#FFFFB900"/>
        </LinearGradientBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/rec/languages/English.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
