PLWPF/Categories.xaml

<Window x:Class="PLWPF.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Categories" Height="400" Width="600" Icon="images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="buttonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF60C9B1" Offset="0.53"/>
            <GradientStop Color="#FF117070" Offset="0.538"/>
            <GradientStop Color="#FF64BDA9"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF11BEBE" Offset="0.815"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.92"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource categoryBackground}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="specializationbutton" Content="{DynamicResource specializationString}" Grid.Row="0"  Background="{DynamicResource radioBootonHeaderColor}"  FontSize="18" FontFamily="Terminator Real NFI" Click="specializationbutton_Click" />
            <Button x:Name="employeesbutton" Content="{DynamicResource employeeString}"  Grid.Row="1"  Background="{DynamicResource radioBootonHeaderColor}" FontSize="18" FontFamily="Terminator Real NFI" Click="employeesbutton_Click"/>
            <Button x:Name="employersbutton" Content="{DynamicResource employerString}" Grid.Row="2" Background="{DynamicResource radioBootonHeaderColor}"  FontSize="18" FontFamily="Terminator Real NFI" Click="employersbutton_Click"/>
            <Button x:Name="contractsbutton" Content="{DynamicResource contractsString}"  Grid.Row="3" Background="{DynamicResource radioBootonHeaderColor}"  FontSize="18" FontFamily="Terminator Real NFI" Click="contractsbutton_Click"/>
            <Button x:Name="groupEmailSenderbutton4" Content="{DynamicResource emailsenderString}" Grid.Column="1" Grid.Row="0"  Background="{DynamicResource radioBootonHeaderColor}"  FontSize="15" FontFamily="Terminator Real NFI" Click="groupEmailSenderbutton4_Click"/>
            <Button x:Name="companyRevenuebutton" Content="{DynamicResource revenueString}" Grid.Column="1" Grid.Row="1"  Background="{DynamicResource radioBootonHeaderColor}"  FontSize="18" FontFamily="Terminator Real NFI" Click="companyRevenuebutton_Click" Foreground="#FF000103"/>
            <Button x:Name="contractsbutton_Copy" Content="{DynamicResource groupsString}"  Grid.Row="2" Background="{DynamicResource radioBootonHeaderColor}"  FontSize="18" FontFamily="Terminator Real NFI"    Grid.Column="1" Click="contractsbutton_Copy_Click"/>
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="englishL" Content="" Click="englishL_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/american_flag.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="hebrewL" Content="" Grid.Column="1" Click="hebrewL_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="images/israel_flag.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>
        <Label x:Name="thankslabel" Content="{DynamicResource titleString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
    </Grid>
</Window>
