PLWPF/CompanyRevenue.xaml

<Window x:Class="PLWPF.CompanyRevenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CompanyRevenue" Height="300" Width="637" Icon="images/icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myGridStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="GhostWhite" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECF7F7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  Grid.Row="1" Background="White" RowStyle="{StaticResource myGridStyle}" IsReadOnly="True">
        </DataGrid>
        <Label x:Name="Titlelabel" Content="Revenue by year and month" FontFamily="Stencil Std" FontSize="18" Margin="0,28,310,208" Grid.RowSpan="2"   />
        <Button x:Name="refreshButton" Content="REFRESH" HorizontalAlignment="Left" Margin="533,32,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource radioBootonHeaderColor}" FontWeight="Bold" Click="refreshButton_Click"/>
        <Label x:Name="beginYearLabellabel" Content="begin year" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="endYearlabel" Content="ending year" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="beginYearTextBox" HorizontalAlignment="Left" Height="23" Margin="319,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="endYearTextBox" HorizontalAlignment="Left" Height="23" Margin="426,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
