PLWPF/CreateAccount.xaml

<Window x:Class="PLWPF.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Create Account" Height="400" Width="300" WindowStartupLocation="CenterScreen" Icon="images/icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FBDFD6EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="35,24,0,0" >
            
            <Label x:Name="UserName" Content="user name:" Foreground="White"/>
            <TextBox x:Name="UserNametextBox"  TextWrapping="Wrap" Text="{Binding UserName}" Margin="0,0,39,0"/>
            <Label x:Name="userNameError" Content="user name already exists, try again!" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="passWord" Content="password:" Foreground="White"/>
            <TextBox x:Name="passWordtextBox"  TextWrapping="Wrap" Text="{Binding Password}" Margin="0,0,39,0"/>
            <Label x:Name="passWordError" Content="Upercase and numbers must be included" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="emailAddress" Content="email address" Foreground="White"/>
            <TextBox x:Name="emailAddresstextBox"  TextWrapping="Wrap"  Margin="0,0,39,0" Text="{Binding Path=EmailAddress}">
               
            </TextBox>
            <Label x:Name="emailAddressError" Content="email address not valid!" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="done" HorizontalAlignment="Center" Content="DONE" Grid.Row="1" VerticalAlignment="Center" Width="144" Height="52" FontSize="24" FontWeight="Bold" FontFamily="Terminator Real NFI" MouseEnter="changeButton" MouseLeave="reviveButton" Click="done_Click"   >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF00DCFF" Offset="0.55"/>
                    <GradientStop Color="#FF29BBD3" Offset="0.996"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
