PLWPF/GroupEmailSender.xaml

<Window x:Class="PLWPF.GroupEmailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Group Email Sender" Height="500" Width="300" WindowStartupLocation="CenterScreen"  Icon="images/icon.png" Background="{DynamicResource categoryBackground}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="groupscomboBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="189" SelectionChanged="groupscomboBox_SelectionChanged">
            <ComboBoxItem Content="Employers" />
            <ComboBoxItem Content="Emloyees" />
            <ComboBoxItem Content="Contracts that have ended"/>
            <ComboBoxItem Content="Employess with birthdays"/>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Button.IsEnabled" Value="true"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=sendtoallcheckBox}" Value="True">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
      
        <CheckBox x:Name="sendtoallcheckBox" Content="{DynamicResource emailallString}" HorizontalAlignment="Left" Margin="203,5,0,2" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
        <Label x:Name="titlelabel" Content="{DynamicResource emailTitleString}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" FontSize="20" FontFamily="Trajan Pro" FontWeight="Bold" />

        <Grid  Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Height="380" >
                <Label x:Name="subjectlabel1" Content="{DynamicResource emailSubjectString}"  VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource LabelAlinment}"/>
                <TextBox x:Name="subjecttextBox"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,32,0,0"/>
                <Label x:Name="bodylabel" Content="{DynamicResource emailBodyString}"  Margin="0,55,0,0" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource LabelAlinment}"/>
                <TextBox x:Name="bodyTextBox" Margin="0,81,0,92" TextWrapping="Wrap" Height="200"/>
                <Button x:Name="button" Content="{DynamicResource emailsendString}"  Height="37" Background="{DynamicResource radioBootonHeaderColor}" FontFamily="Terminator Real NFI" FontSize="14" Click="button_Click" Margin="0,306,0,37"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
