PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Sign in" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="images/icon.png">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,-8,-6" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="426*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gainsboro" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="HTC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Terminator Real NFI"  Grid.Row="1"/>
        <Label x:Name="label1" Content="Sign in to continue to" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="204" FontSize="20" Foreground="White"  Grid.Row="1"/>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Create account" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Width="130" Background="#00DDDDDD" BorderBrush="#0000AEFF" Foreground="#FF00A2FF" FontSize="18" Height="28" Margin="68,0" Click="button_Click" />
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="SignIn" Content="Sign in" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" Width="200" Height="30" FontSize="18" FontWeight="Bold" FontStyle="Italic" MouseEnter="changeColor" MouseLeave="reviveColor" Grid.Row="1" Click="SignIn_Click">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserNametextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PasswordtextBox, Path=Text}" Value="">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7EADFF" Offset="0"/>
                            <GradientStop Color="#FFB3E2F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel Margin="35,28,0,0" Orientation="Vertical">
                    <Label x:Name="UserNamelabel" Content="User name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontWeight="Bold"/>
                    <TextBox x:Name="UserNametextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="174" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="UserNameError" Content="Sorry, does not recognize!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Foreground="Red" Visibility="Collapsed"/>
                    <Label x:Name="space" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="5"/>
                    <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontWeight="Bold"/>
                    <TextBox x:Name="PasswordtextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="174" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="passwordError" Content="wrong password!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Foreground="Red"  Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
